PAGINE SITO/SCHEMI/gestioneMessaggiCreaArea.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="elenco_messaggi">
   <xsd:complexType> 
      <xsd:sequence>
	 <xsd:element ref="messaggio" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="messaggio">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="ID_UT" />
         <xsd:element ref="flag_sender" />
         <xsd:element ref="testoMess" />
         <xsd:element ref="flag_lettura" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="ID_UT" type="xsd:int" />

<xsd:element name="flag_sender" type="xsd:boolean"/>

<xsd:element name="testoMess" type="xsd:string"/>

<xsd:element name="flag_lettura" type="xsd:boolean"/>


</xsd:schema>