PAGINE SITO/SCHEMI/moderatoreAreaDeputy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="elenco_dep">
   <xsd:complexType> 
      <xsd:sequence>
	 <xsd:element ref="mod_dep" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="mod_dep">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="ID_MOD" />
         <xsd:element ref="TAG_AREA" />
         <xsd:element ref="ID_DEP" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="ID_MOD" type="xsd:int" />

<xsd:element name="TAG_AREA" type="xsd:string" />

<xsd:element name="ID_DEP" type="xsd:int" />

</xsd:schema>